<!doctype>
<html>
	<head>

		<title>NES - SplatooD - Instruction Manual</title>

		<meta charset="utf-8">

		<style>
			body {
				background-color: #000;
				text-align: center;
			}
			.page-wrap {
				padding-top: 1in;
			}
			.page {
				background-color: #ffe;
				width: 133.5mm;
				height: 102.6mm;
				font-family: sans-serif;
				font-size: 4mm;
				position: relative;
			}
			.page-inner-padding {
				padding-top: 5mm;
			}
			.page-inner-padding-sides {
				padding-left: 10mm;
				padding-right: 10mm;
			}
			.justify {
				text-align: justify;
				text-justify: inter-word;
				line-height: 6mm;
			}
			.heading {
				font-size: 7mm;
				font-weight: bold;
				color: blue;
			}
			.title {
				padding-top: 40mm; 
				font-weight: bold;
				transform: skewY(-10deg);
				font-size: 14mm;
				color: #fff;
			}
			.manual {
				padding-top: 30mm;
				transform: skewY(-10deg);
				font-size: 7mm;
				color: #000;
			}
			.box {
				border: 0.1mm solid #000;
				background-color: #eee;
				margin: 4mm;
				padding: 2mm;
				font-size: 3.5mm;
			}
			.page-left {
				position: absolute;
				bottom: 5mm;
				right: 10mm;
			}
			.page-right {
				position: absolute;
				bottom: 5mm;
				left: 10mm;
			}
		</style>

	</head>

	<body>

		<div class="page-wrap">
			<div class="page" style="background-color: #888; text-align: center;">
				<div class="title">SPLATOOD</div>
				<div class="manual">INSTRUCTION MANUAL</div>
			</div>
		</div>

		<div class="page-wrap">
			<div class="page">
				<div class="page-inner-padding page-inner-padding-sides">
					Thank you for selecting the Nintendo® Entertainment System™ SPLATOOD™ Pak.
				</div>
				<div class="box">
					Please read this instruction booklet to ensure proper handling of your new game, and then save the booklet for future reference.
				</div>
				<div class="page-inner-padding-sides">
					<div class="heading">Table of Contents</div>
					SplatooD: A Salty Tale........... 2<br>
					Controls................................. 3<br>
					Menus.................................... 3<br>
				</div>
				<div class="page-left">1</div>
			</div>
		</div>

		<div class="page-wrap">
			<div class="page">
				<div class="page-inner-padding page-inner-padding-sides">
					<div class="heading">SplatooD: A Salty Tale</div>
					<div class="justify" style="font-style: oblique;">
						A thousand years ago, humans ruled the world, but after a great flood destroyed their cities, creatures of the sea took over.
						Now the squid have become the dominant life form. The squid children, or "inklings", play a sport called "Turf War". Using
						their ability to produce colored ink, they battle to mark the playing field. Whoever covers more of the field is declared
						the victor.
					</div>
				</div>
				<div class="page-right">2</div>
			</div>
		</div>

		<div class="page-wrap">
			<div class="page">
				<div class="page-inner-padding page-inner-padding-sides">
					<div class="heading">Controls</div>
					<ul>
						<li>Move your character using the directional pad.
						<li>Press "A" to flick your brush.
						<li>Pause the game with "Start".
					</ul>
				</div>
				<div class="page-inner-padding page-inner-padding-sides">
					<div class="heading">Menus</div>
					<ul>
						<li>Use SELECT or UP and DOWN to pick from the menu.
						<li>Use START to confirm your selection or skip a screen.
					</ul>
				</div>
				<div class="page-left">3</div>
			</div>
		</div>

		<div class="page-wrap">
			<div class="page" style="background-color: #888; text-align: center;">
				<img src="nintendo.png" style="padding-top: 85mm; width: 30mm;">
			</div>
		</div>

		<div style="height: 30mm">&nbsp;</div>

	</body>
</html>
